@charset "utf-8";
/* CSS Document */

#main_bottom{
	width:1350px;;
	background:#162D8D;
	height:300px;
	float:left;
	margin: 20px 0 0 0;
}
#main_bottom2{
	width :1350px;
	padding-top: 40px;
	padding-bottom: 20px;
	text-align: center;
	float: left;
	margin 0 auto;
}
#main_bottom2 ul{
	list-style-type:none;
}


#main_bottom2 a:link{
	text-decoration:none;
	
	font-weight:bold;
}
#main_bottom2 a{
	display: inline-block;
}
#img{
	float:right;
	position: relative;
	top:-240px;

}

#left_footer{
	width:40%;
	padding-top:3%;
	padding-left: 10%;
	}
#right-footer{
	width:40%;
	
}
#main_bottom div{
display: inline-block;	
}