@charset "utf-8";
/* CSS Document */
*{
	padding:0px;
	margin:0px;
}
 body{
	margin:0 auto;
	width:100%;
	background:#F0F0F0;
	background:url(../img/bg/bg2_main.png);
	height:auto;
	font-size:20px;
	overflow-x:hidden;
}
.all_page{
	width:1250px;
	height:1100px;
	overflow:hidden;
	margin-left:50px;
	margin-top:0px;
	float:left;
}
.nav{
	width:1250px;
	height:150px;
	background-color:#162D8D;
	z-index:999;
}
#logo1{
	margin:20px 20px 0px 150px;
	/*background:pink;*/
	float:left;
	font-weight:bold;
}
#logo1 font{
	color:#FFF;
}
.span1{
	margin:0px;
	float:left;
}
.span1 img{
	
	width:100px;
	height:100px;
}
#logo1 .span2{
	margin:10px 0 0 5px;
	width:500px;
	/*background:yellow;*/
	float:left;
}
.span2 img{
	width:300px;
}
.span3{
	/*background:yellow;*/
	float:left;
}
#nav1{
	color:#FFF;
	font-weight:bold;
	padding-top:0px;
	width:600px;
	float:right;
}
#nav1 ul{
		margin-top:0px;
}
#nav1>ul > li{
	float:left;
	padding:0 0 0 0;
	margin-top:0px;
	padding-right:50px;
	width:100px;
	background:url(img/nav_buttone.png);
}
#navl a span{
	display:block;
	color:#FFF;
}
#nav1 a:link,a:visited{
	text-decoration:none;
	color:#FFF;
	font-weight:bold;
}
/*#nav1 a:hover{
	background-position:100% -50px;
}*/
#main-page{
	float:left;
	width:1250px;
	height: 900px;
	margin:5px 40px 10px 40px;
}

#nav1> ul >li:hover ul {
	display: block;
}
#nav1>ul >li ul {
	display: none;
	text-decoration: none;
	list-style: none;
}
.sub {
	position: absolute;
	z-index: 100;
}
.sub>li {
	background-color: #162D8D;
	line-height: 40px;
	width:150px;
	text-align: center;
	height:auto;
	position: relative;
	left: -20px;
}
.sub>li:hover{
	background-color: #F0F0F0;
}
.nav_pic_nav{
	position: relative;
	z-index: 89;
	top:-100px;
}