@charset "utf-8";
/* CSS Document */

#nva2{
	padding:0 0 0 0;
	margin:0 0 0 0;
	width:1250px;
	height:350px;
	float:left;
	border-top:5px solid #000080;
}
#demo {
	overflow:hidden;
	padding:0 0 0 0;
	margin:0 0 0 0;
	width:1250px;
	height:350px;
	
	border-top:5px solid #000080;
}
#demo img {
border: 0px solid #F2F2F2;
}
#indemo {
float: left;
width: 799%;
}
#demo1 {
float: left;
}
#demo2 {
float: left;
}
.nav_pic_nav{
	position: absolute;
	top:30px;
}
nav{
	position: relative;
	top:-56px;
	background-color: rgba(49,49,49,0.79);
	height:56px;
	width:1250px;
    padding-left: 50px;
    line-height: 56px;
}
nav>ul>li {
	display: inline-block;
	padding-right: 30px;

}
nav>ul>li>a{
	text-decoration: none;
}
button{
	background-color: black;
	color:white;
	width:40px;
	height:;
}
