@charset "utf-8";
/* CSS Document */

.main_middle{
	height:1000px;
	margin-right:30px;
	float:left;
	width:390px;
	height:574px;
	margin:10px 25px 0 0;
	background:#FFF;
	border:2px solid #bfbbbb;
}

#news_tittle{
	margin:0px;
	padding:0px;
	width:388px;
	height:50px;
	background:#162D8D;
	border:2px solid #bfbbbb;
}
#news_tittle li{
	list-style-type:none;
	padding:15px 0 0 20px;
}
#news_tittle li span{
	display:block;
	float:left;
	color:#FFF;
}
#news_tittle li #span4{
	float:right;
	margin:0 15px 0 0;
}
	