@charset "utf-8";
/* CSS Document */

.main_right{
	width:350px;
	height:1000px;
	float:left;
}
#school_pic{
	width:360px;
	height:870px;
	margin:10px 5px 0 0;
	background:#FFF;
	border:2px solid #bfbbbb;
}
.picMarquee-top{ margin:0 auto;  width:360px; overflow:hidden; position:relative;  border:1px solid #ccc;   }
		.picMarquee-top .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
		.picMarquee-top .hd .prev,.picMarquee-top .hd .next{ display:block;  width:9px; height:5px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
			 cursor:pointer; background:url("../images/arrow.png") 0 -100px no-repeat;}
		.picMarquee-top .hd .next{ background-position:0 -140px;  }
		.picMarquee-top .hd .prevStop{ background-position:-60px -100px;  }
		.picMarquee-top .hd .nextStop{ background-position:-60px -140px;  }
		.picMarquee-top .bd{ padding:10px;   }
		.picMarquee-top .bd ul{ overflow:hidden; zoom:1; }
		.picMarquee-top .bd ul li{ text-align:center; zoom:1; }
		.picMarquee-top .bd ul li .pic{ text-align:center; }
		.picMarquee-top .bd ul li .pic img{ width:360px; height:240px; display:block; padding:2px; border:1px solid #ccc; }
		.picMarquee-top .bd ul li .pic a:hover img{ border-color:#999;  }
		.picMarquee-top .bd ul li .title{ line-height:24px;   }

	