@charset "utf-8";
/* CSS Document */
.main_left{
	width:350px;
	height:1000px;
	float:left;
	margin-right:30px;
}
#news_pic{
	width:350px;
	height:250px;
	margin:10px 0 20px 0;
	background:#FFF;
	border:2px solid #bfbbbb;
}
#news_add{
	width:350px;
	height:300px;
	margin:10px 0 0 0;
	background:#FFF;
	border:2px solid #bfbbbb;
}
#ad_tittle{
	margin:0px;
	padding:0px;
	width:350px;
	height:50px;
	background:#162D8D;
	border-bottom:2px solid #bfbbbb;
}
#ad_tittle li{
	list-style-type:none;
	padding:15px 0 0 20px;
}
#ad_tittle li span{
	display:block;
	float:left;
	color:#FFF;
}
#ad_tittle li #span4{
	float:right;
	margin:0 15px 0 0;
}

#ad_tittle2{
	margin:0px;
	padding:0px;
}
#ad_tittle2 li{
	list-style-type:none;
	padding:20px 0 0 20px;
	float:left;
}
#ad_tittle2 li span{
	display:block;
	float:left;
	color:#000;
	font-size:14px;
}
/* 本例子css */
		.slideBox{ width:350px; height:250px; overflow:hidden; position:relative; border:1px solid #ddd;  }
		.slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; }
		.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
		.slideBox .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
		.slideBox .hd ul li.on{ background:#f00; color:#fff; }
		.slideBox .bd{ position:relative; height:100%; z-index:0;   }
		.slideBox .bd li{ zoom:1; vertical-align:middle; }
		.slideBox .bd img{ width:530px; height:250px; display:block;  }

