<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>重庆外国语学校</title>
<link rel="stylesheet" type="text/css" href="all_css/main.css"/>
<link rel="stylesheet" type="text/css" href="all_css/page_top.css" />
<link rel="stylesheet" type="text/css" href="all_css/page_left.css" />
<link rel="stylesheet" type="text/css" href="all_css/page_middle.css" />
<link rel="stylesheet" type="text/css" href="all_css/page_right.css" />
<link rel="stylesheet" type="text/css" href="all_css/bottom.css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="superslider.js"></script>
</head>

<body>
<div class="all_page">

<!--nav导航-->
<div class="nav">

    <div id="logo1">
          <span class="span1"><img src="img/logo/logo.png" /></span>
          <span class="span2"><a href=""><img src="img/logo/school_name.png" /></a></span>
          <span class="span2"><font size="-1" >CHONGQING FOREIGN LANGUAGE SCHOOL</font></span>
     </div>

    <div id="nav1">
        <ul class="list1">
          <li ><a href="#"><span>学校概况</span></a>
          <ul class="sub">
            <li><a href="#">简要介绍</a></li>
            <li><a href="#">重外简史</a></li>
            <li><a href="#">领导班子</a></li>
            <li><a href="#">名师风采</a></li>
            <li><a href="#">校园风光</a></li>   
            </ul>          
          </li>
          <li ><a href="#"><span>新闻动态</span></a></li>
          <li ><a href="#"><span>数字校园</span></a>
           <ul class="sub">
            <li><a href="#">教学办公系统</a></li>
            <li><a href="#">公共服务系统</a></li>
          </ul>
          </li>
          <li ><a href="#"><span>招考咨询</span></a></li>
        </ul>
    </div>

</div>

<!-- <!top2 此部分放导航浏览图片-->
<div id="nav_pic">
 <div id="demo">
  <div id="indemo">
    <div id="demo1">
       <a href="#"><img src="img/view_1.jpg" border="0px"/></a>
       <a href="#"><img src="img/view_2.jpg" border="0px"/></a>
     </div>
   <div id="demo2"></div>

  </div>

  </div>
  </div>

    <nav>
        <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">组织机构</a></li>
        <li><a href="#">人才培养</a></li>
        <li><a href="#">校园文化</a></li>
        <li><a href="#">校友天地</a></li>
        <li><input type="text">
        <button>Go</button></li>
       <li>在这里插入你的那些链接的图片</li>
        </ul>
        
    </nav>



<!--page主页面-->
<div id="main-page">

   <!--page_left-->
     <div class="main_left">
   
       <div id="news_pic">
          <div id="slideBox" class="slideBox">
      <div class="hd">
        <ul><li>1</li><li>2</li></ul>
      </div>
      <div class="bd">
        <ul>
          <li><a href="#" target="_blank"><img src="img/shool-2.jpg" /></a></li>
          <li><a href="#" target="_blank"><img src="img/shool-5.jpg" /></a></li>
           <li><a href="#" target="_blank">右侧的内容请写入这里</a></li>
         
        </ul>
      </div>
    </div>
  </div>
       
       
       <div id="news_add">
           <ul id="ad_tittle">
              <li><span>通知公告</span></li>
               <li><a href="#"><span id="span4">…</span></a></li>
           </ul>
           
           <ul id="ad_tittle2">
           <li>
           <span  id="span5">[7-27] |</span>
           <a href="#"><span id="span6">&nbsp;重外16-17学年秋季开学缴费指南...</span></a>
           </li>
           <li><span id="span5">[7-12] |</span><a href="#"><span  id="span5">&nbsp;实外年级管理干部招聘启事...</span></a>
           </li>
           </li>
           <li><span id="span5">[7-07] |</span><a href="#"><span  id="span5">&nbsp;我校LED屏采购招标公告...</span></a>
           </li>
             <li><span id="span5">[6-17] |</span><a href="#"><span  id="span5">&nbsp;我校及分销直饮水改造工程招标公告...</span></a>
           </li>
             <li><span id="span5">[6-07] |</span><a href="#"><span  id="span5">&nbsp;我校暑假装修、维修工程招标公告...</span></a>
           </li>
             <li><span id="span5">[6-15] |</span><a href="#"><span  id="span5">&nbsp;我校L年级管理干部招聘启事...</span></a>
           </li>
           </ul>
       
       </div>
       
   </div>
  
  <!-- middle -->
   <div class="main_middle">
           <ul id="news_tittle">
              <li><span>校园动态</span></li>
               <li><a href="#"><span id="span4">…</span></a></li>
           </ul>
   </div>

  <!-- right -->
    <div class="main_right">
      <div id="school_pic">
  <div class="picMarquee-top">
      <div class="hd">
        <a class="next"></a>
        <a class="prev"></a>
      </div>
      <div class="bd">
        <ul class="picList">
          <li>
            <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="img/shool-1.jpg" /></a></div>
            <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图1</a></div>
          </li>
          <li>
            <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="img/shool-1.jpg" /></a></div>
            <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图2</a></div>
          </li>
          <li>
            <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="img/shool-1.jpg" /></a></div>
            <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图3</a></div>
          </li>
        
        </ul>
      </div>
    </div>



      </div>
   </div>

</div>

</div>
  
  <!-- buttom -->

    <div id="main_bottom">
        
    <div id="left_footer">
     <p>联系方式</p>
     <p>本部地址：重庆市高薪区石桥铺红育坡1号</p>
     <p>邮政编码 40039</p>
     <p>邮政编码 40039</p>
     <p>邮政编码 40039</p>
    </div>
    <div id="right-footer">
    <p>分校地址</p>
    <p>邮政编码 40039</p>
     <p>邮政编码 40039</p>
     <p>邮政编码 40039</p><p></p>
    </div>
   <div id="img">
     <img src="img/wchat.png">
    <p>微信号码</p>
    </div>
    
   </div>


   <div id="main_bottom2">
     <p>  <span>友情链接&nbsp;&nbsp;</span><span>重庆市教育委员会</span>| <span>四川外国语大学</span> |<span>九龙坡教委</span></p>
  
     <p>重庆外国语&nbsp;&nbsp;&nbsp; 2016-1017 &nbsp;&nbsp;&nbsp;   设计制作：重庆外国语学校信息技术中心</p>
   </div> 
     <script>
<!--
var speed=8;
var tab=document.getElementById("demo");
var tab1=document.getElementById("demo1");
var tab2=document.getElementById("demo2");
tab2.innerHTML=tab1.innerHTML;
function Marquee(){
if(tab2.offsetWidth-tab.scrollLeft<=0)
tab.scrollLeft-=tab1.offsetWidth
else{
tab.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed);
tab.onmouseover=function() {clearInterval(MyMar)};
tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
-->
</script> 

  <script type="text/javascript">
    jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
    jQuery(".picMarquee-top").slide({mainCell:".bd ul",autoPlay:true,effect:"topMarquee",vis:3,interTime:50});

    </script>



</body>
</html>
 